.desktop-root {
	display: grid;
	grid-template-columns: auto 1fr auto;
	gap: 24px;
	min-height: 100vh;
	padding: 24px;
	box-sizing: border-box;
}

.card {
	padding: 16px;
	border-radius: 16px;
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1), 0px 0px 10px rgba(0, 0, 0, 0.1);
	min-width: 250px;
}